oxy_wpf/MU_Puzzle_OxyWPF/MainWindow.xaml

<Window x:Class="MU_Puzzle_OxyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MU Puzzle WPF1" Height="524.173" Width="525" MinWidth="700" MinHeight="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbMuStrs" Height="221" Margin="10,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" MouseDoubleClick="lbMuStrs_MouseDoubleClick"/>
        <Label Content="Current String:" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblMuStr" Content="MI" Margin="21,65,21,0" VerticalAlignment="Top" Height="89" Grid.ColumnSpan="3" FontFamily="Lucida Console" FontSize="16"/>
        <Label Content="Goal String:" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="MU" HorizontalAlignment="Left" Margin="42,181,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label x:Name="lblRule1" Content="Add &quot;U&quot; if last letter is &quot;I&quot;" HorizontalAlignment="Left" Margin="56,211,0,0" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRule2" Content="Add everything after &quot;M&quot; to the end" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Width="211" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="lblRule3" Content="Replace &quot;III&quot; with &quot;U&quot;" HorizontalAlignment="Left" Margin="53,209,0,0" VerticalAlignment="Top" Width="148" Grid.Column="2"/>
        <Label x:Name="lblRule4" Content="Delete an occurance of &quot;UU&quot;" HorizontalAlignment="Left" Margin="53,235,0,0" VerticalAlignment="Top" Width="226" Grid.Column="2"/>
        <Button x:Name="btnRule1" Content="Rule 1" HorizontalAlignment="Left" Margin="97,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="btnRule1_Click"/>
        <Button x:Name="btnRule2" Content="Rule 2" HorizontalAlignment="Left" Margin="97,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Click="btnRule2_Click"/>
        <Button x:Name="btnRule3" Content="Rule 3" HorizontalAlignment="Left" Margin="177,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Grid.ColumnSpan="2" Click="btnRule3_Click"/>
        <Button x:Name="btnRule4" Content="Rule 4" HorizontalAlignment="Left" Margin="177,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Grid.ColumnSpan="2" Click="btnRule4_Click"/>
        <Label x:Name="lblSelect" Content="Select:" Visibility="Hidden" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnPrev" Content="Prev" Visibility="Hidden" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Click="btnPrev_Click"/>
        <Button x:Name="btnOK" Content="OK" Visibility="Hidden" HorizontalAlignment="Left" Margin="107,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
        <Button x:Name="btnNext" Content="Next" Visibility="Hidden" HorizontalAlignment="Left" Margin="63,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.636" Grid.Column="2" Click="btnNext_Click"/>
    </Grid>
</Window>
