oxy_wpf/MU_Puzzle_OxyWPF3/StackedWindow3.xaml

<?xml version='1.0' encoding='utf-8' ?>
<Window x:Class="MU_Puzzle_OxyWPF3.StackedWindow3" Background="SteelBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MU_Puzzle_OxyWPF3"
    Title="MU Puzzle WPF3" Name="MuWindow" HorizontalAlignment="Center" VerticalAlignment="Top" 
    Height="500" Width="600" MinWidth="600" MinHeight="400" >
   
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,0">
        <Grid.Resources>
            <local:TMuString x:Key="muStr"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Moccasin" Offset="0.0" />
                        <GradientStop Color="DarkOliveGreen" Offset="1.0" />
                    </LinearGradientBrush>
            </StackPanel.Background>
            
            <Grid HorizontalAlignment="Center" Visibility="Collapsed" x:Name="SelectGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPrev" Content="Prev" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Click="btnPrev_Click" />
                <Button x:Name="btnOK" Content="OK" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="btnOK_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="btnCancel_Click" />
                <Button x:Name="btnNext" Content="Next" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="3" Click="btnNext_Click" />
            </Grid>
            <Label x:Name="lblSelect" Content="Select:" Visibility="Collapsed" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

            <Label FontFamily="Ariel" FontSize="8" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="Bisque">
                <Label.Content>
                    <Binding ElementName="MuWindow" Path="ActualWidth" />                    
                </Label.Content>
            </Label>
            <Label Content="Current String:" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="21,0,0,0" />
            <Label x:Name="lblTmpMuStr" Margin="21,5,21,0" FontFamily="Lucida Console" FontSize="16" Background="PaleTurquoise" Visibility="Collapsed"/>
            <Label x:Name="lblMuStr" Content="{Binding Path=TheString}" Margin="21,5,21,0" Height="60" FontFamily="Lucida Console" FontSize="16" Background="LightCyan"/>
            <Label Content="Goal String:" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="21,5,0,0" />
            <Label Content="MU" HorizontalAlignment="Left" Margin="42,0,0,0" FontFamily="Lucida Console" FontSize="16"/>

            <Grid HorizontalAlignment="Center" Margin="0,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label x:Name="lblRule1" Content="Add &quot;U&quot; if last letter is &quot;I&quot;" Foreground="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblRule2" Content="Add everything after &quot;M&quot; to the end" Foreground="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3"  Grid.Row="0"/>
                <Label x:Name="lblRule3" Content="Replace &quot;III&quot; with &quot;U&quot;" Foreground="Cornsilk" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1"/>
                <Label x:Name="lblRule4" Content="Delete an occurance of &quot;UU&quot;" Foreground="Cornsilk" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

                <Button x:Name="btnRule1" Content="Rule 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0" Click="btnRule1_Click"/>
                <Button x:Name="btnRule2" Content="Rule 2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="0" Click="btnRule2_Click"/>
                <Button x:Name="btnRule3" Content="Rule 3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="btnRule3_Click"/>
                <Button x:Name="btnRule4" Content="Rule 4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="1" Click="btnRule4_Click"/>
            </Grid>
            
            <Label Content="{Binding ElementName=MuWindow, Path=ActualHeight}" FontFamily="Ariel" FontSize="8" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="Bisque" />
        </StackPanel>

        <ListBox x:Name="lbMuStrs" FontFamily="Lucida Console" FontSize="12" Background="MistyRose" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1" 
                 
                 MouseDoubleClick="lbMuStrs_MouseDoubleClick"/>
    </Grid>
</Window>
