oxy_MultiPlatform/MU_PuzzleWinPhone8/PhonePage.xaml

<phone:PhoneApplicationPage
    x:Class="MU_PuzzleWinPhone8.PhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:MU_PuzzleWinPhone8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <Style x:Key="RuleBtn" TargetType="Button">
                <Setter Property="Foreground" Value="Silver" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="105" />
                <Setter Property="Height" Value="90" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style x:Key="RuleLbl" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Cornsilk" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="CodeText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="SelBtn" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="115"/>
            </Style>
            <Style x:Key="BigString" TargetType="TextBlock">
                <Setter Property="Margin"              Value="21,0,0,0" />
                <Setter Property="FontFamily"          Value="Verdana" />
                <Setter Property="FontSize"            Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground"          Value="Azure" />
            </Style>
            <Style x:Key="TinyString" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize"   Value="8" />
                <Setter Property="Margin"     Value="0,5,10,0" />
                <Setter Property="Foreground" Value="Bisque" />
            </Style>
        </Grid.Resources>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5642D6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0F299E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,17,0,8">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}" 
                       Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0"/>
            
            <Grid HorizontalAlignment="Center" Visibility="Collapsed" x:Name="SelectGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPrev"   Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BtnPrevLabel}"   Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="0" Click="btnPrev_Click" />
                <Button x:Name="btnOK"     Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BtnOKLabel}"     Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="1" Click="btnOK_Click" />
                <Button x:Name="btnCancel" Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BtnCancelLabel}" Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="2" Click="btnCancel_Click" />
                <Button x:Name="btnNext"   Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.BtnNextLabel}"   Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="3" Click="btnNext_Click" />
            </Grid>
            <TextBlock x:Name="lblSelect" Text="Select:" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Gold"/>

            <TextBlock                      Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.CurrStringText}"               Style="{StaticResource BigString}"  />
            <TextBlock x:Name="lblTmpMuStr" Text="{Binding Path=SelectorString}" Style="{StaticResource CodeText}" Margin="21,5,21,0" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" />
            <TextBlock x:Name="lblMuStr"    Text="{Binding Path=MuString}"       Style="{StaticResource CodeText}" Margin="42,5,21,0" Height="60" Foreground="Gold" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
            <TextBlock                      Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.GoalStringText}"                  Style="{StaticResource BigString}"  />
            <TextBlock                      Text="MU"                            Style="{StaticResource CodeText}" Margin="42,0,0,0"  HorizontalAlignment="Left" Foreground="Gold"/>

            <Grid HorizontalAlignment="Center" Margin="0,10,0,5" x:Name="grdMainButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblRule1" Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule1Label}" Style="{StaticResource ResourceKey=RuleLbl}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="lblRule2" Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule2Label}" Style="{StaticResource ResourceKey=RuleLbl}" Grid.Column="1"  Grid.Row="1" />
                <TextBlock x:Name="lblRule3" Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule3Label}" Style="{StaticResource ResourceKey=RuleLbl}" Grid.Column="1"  Grid.Row="2" />
                <TextBlock x:Name="lblRule4" Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule4Label}" Style="{StaticResource ResourceKey=RuleLbl}" Grid.Column="1" Grid.Row="3" />

                <Button x:Name="btnRule1" Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule1Btn}" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="0" Grid.Row="0" Click="btnRule1_Click" />
                <Button x:Name="btnRule2" Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule2Btn}" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="0" Grid.Row="1" Click="btnRule2_Click" />
                <Button x:Name="btnRule3" Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule3Btn}" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="0" Grid.Row="2" Click="btnRule3_Click" />
                <Button x:Name="btnRule4" Content="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Rule4Btn}" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="0" Grid.Row="3" Click="btnRule4_Click" />
            </Grid>
        </StackPanel>

        <TextBlock Text="{Binding  Source={StaticResource LocalizedStrings}, Path=LocalizedResources.HistoryText}" Style="{StaticResource BigString}" Grid.Row="1"  />

        <ListBox x:Name="lbMuStrs" FontFamily="Lucida Console" FontSize="20" 
                 Background="MistyRose" Foreground="Navy" Margin="20,0,20,10" 
                 VerticalAlignment="Stretch" Grid.Row="2"
                 MouseEnter="HistoryMouseEnter" />
    </Grid>

</phone:PhoneApplicationPage>