oxy_MultiPlatform/MU_PuzzleWin8/Win8Page.xaml

<Page
    x:Class="MU_PuzzleWin8.TWin8Page"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MU_PuzzleWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="RuleBtn" TargetType="Button">
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="RuleLblRight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Cornsilk" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="RuleLblLeft" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Cornsilk" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="SelBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="BigString" TargetType="TextBlock">
            <Setter Property="Margin"              Value="21,0,0,0" />
            <Setter Property="FontFamily"          Value="Verdana" />
            <Setter Property="FontSize"            Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground"          Value="Azure" />
        </Style>
        <Style x:Key="TinyString" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize"   Value="8" />
            <Setter Property="Margin"     Value="0,5,10,0" />
            <Setter Property="Foreground" Value="Bisque" />
        </Style>
        <Style x:Key="CodeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <!--Grid.Resources>
            <local:TWidthConverter x:Key="WidthConverter" />
            <local:THeightConverter x:Key="HeightConverter" />
        </-->
        <StackPanel Grid.Row="0">

                <Grid HorizontalAlignment="Center" Visibility="Collapsed" x:Name="SelectGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnPrev"   Content="Prev"   Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="0" Click="btnPrev_Click" />
                    <Button x:Name="btnOK"     Content="OK"     Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="1" Click="btnOK_Click" />
                    <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="2" Click="btnCancel_Click" />
                    <Button x:Name="btnNext"   Content="Next"   Style="{StaticResource ResourceKey=SelBtn}" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" Grid.Column="3" Click="btnNext_Click" />
                </Grid>
                <TextBlock x:Name="lblSelect"  Text="Select:" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" Foreground="Gold"/>

                <TextBlock Style="{StaticResource TinyString}" HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <!--Binding ElementName="MuWindow" Path="ActualWidth" Converter="{StaticResource WidthConverter}" /-->
                        <Binding ElementName="MuWindow" Path="ActualWidth"/>
                </TextBlock.Text>
                </TextBlock>
                <TextBlock                      Text="Current String:"               Style="{StaticResource BigString}"  />
                <TextBlock x:Name="lblTmpMuStr" Text="{Binding Path=SelectorString}" Style="{StaticResource CodeText}" Margin="21,5,21,0" Visibility="{Binding ElementName=SelectGrid, Path=Visibility}" />
                <TextBlock x:Name="lblMuStr"    Text="{Binding Path=MuString}"       Style="{StaticResource CodeText}" Margin="21,5,21,0" Height="60" />
                <TextBlock                      Text="Goal String:"                  Style="{StaticResource BigString}"  />
                <TextBlock                      Text="MU"                            Style="{StaticResource CodeText}" Margin="42,0,0,0"  HorizontalAlignment="Left" Foreground="Gold"/>

                <Grid HorizontalAlignment="Center" Margin="0,10,0,5" x:Name="grdMainButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="lblRule1" Text="Add &quot;U&quot; if last letter is &quot;I&quot;" Style="{StaticResource ResourceKey=RuleLblLeft}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="lblRule2" Text="Add everything after &quot;M&quot; to the end" Style="{StaticResource ResourceKey=RuleLblRight}" Grid.Column="3"  Grid.Row="0" />
                    <TextBlock x:Name="lblRule3" Text="Replace &quot;III&quot; with &quot;U&quot;" Style="{StaticResource ResourceKey=RuleLblLeft}" Grid.Column="0"  Grid.Row="1" />
                    <TextBlock x:Name="lblRule4" Text="Delete an occurance of &quot;UU&quot;" Style="{StaticResource ResourceKey=RuleLblRight}" Grid.Column="3" Grid.Row="1" />

                    <Button x:Name="btnRule1" Content="Rule 1" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="1" Grid.Row="0" Click="btnRule1_Click"/>
                    <Button x:Name="btnRule2" Content="Rule 2" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="2" Grid.Row="0" Click="btnRule2_Click"/>
                    <Button x:Name="btnRule3" Content="Rule 3" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="1" Grid.Row="1" Click="btnRule3_Click"/>
                    <Button x:Name="btnRule4" Content="Rule 4" Style="{StaticResource ResourceKey=RuleBtn}" Grid.Column="2" Grid.Row="1" Click="btnRule4_Click"/>
                </Grid>

                <TextBlock Style="{StaticResource TinyString}" HorizontalAlignment="Right">
                    <TextBlock.Text>
                    <!--Binding Converter="{StaticResource HeightConverter}" Source="Height: "  ElementName="MuWindow" Path="ActualHeight" /-->
                    <Binding Source="Height: "  ElementName="MuWindow" Path="ActualHeight" />
                </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <ListBox x:Name="lbMuStrs" FontFamily="Lucida Console" FontSize="12" Background="MistyRose" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Page>
