oxy_wpf/MU_Puzzle_OxyWPF2/StackedWindow.xaml

<?xml version='1.0' encoding='utf-8' ?>
<Window x:Class="MU_Puzzle_OxyWPF2.StackedWindow" Background="SteelBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StackedWindow" HorizontalAlignment="Center" VerticalAlignment="Top" 
        Height="500" Width="600" MinWidth="600" MinHeight="400"  >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightGreen" >
            <Label Content="The MU Puzzle" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />

            <Grid HorizontalAlignment="Center" Visibility="Collapsed" x:Name="SelectGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPrev" Content="Prev" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Click="btnPrev_Click" />
                <Button x:Name="btnOK" Content="OK" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="btnOK_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="btnCancel_Click" />
                <Button x:Name="btnNext" Content="Next" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="3" Click="btnNext_Click" />
            </Grid>
            <Label x:Name="lblSelect" Content="Select:" Visibility="Collapsed" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>

            <Label Content="Current String:" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="21,0,0,0" />
            <Label x:Name="lblMuStr" Content="MI" Margin="21,5,21,0" Height="60" FontFamily="Lucida Console" FontSize="16" Background="LightCyan"/>
            <Label Content="Goal String:" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Margin="21,5,0,0" />
            <Label Content="MU" HorizontalAlignment="Left" Margin="42,0,0,0" FontFamily="Lucida Console" FontSize="16"/>

            <Grid HorizontalAlignment="Center" Margin="0,10,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label x:Name="lblRule1" Content="Add &quot;U&quot; if last letter is &quot;I&quot;" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblRule2" Content="Add everything after &quot;M&quot; to the end" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3"  Grid.Row="0"/>
                <Label x:Name="lblRule3" Content="Replace &quot;III&quot; with &quot;U&quot;" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="1"/>
                <Label x:Name="lblRule4" Content="Delete an occurance of &quot;UU&quot;" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>

                <Button x:Name="btnRule1" Content="Rule 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1"  Grid.Row="0" Click="btnRule1_Click"/>
                <Button x:Name="btnRule2" Content="Rule 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Column="2"  Grid.Row="0" Click="btnRule2_Click" Margin="7.2,6,7.4,0"/>
                <Button x:Name="btnRule3" Content="Rule 3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1"  Click="btnRule3_Click"/>
                <Button x:Name="btnRule4" Content="Rule 4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="2"  Grid.Row="1"  Click="btnRule4_Click"/>
            </Grid>

        </StackPanel>

        <ListBox x:Name="lbMuStrs" FontFamily="Lucida Console" FontSize="12" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1" MouseDoubleClick="lbMuStrs_MouseDoubleClick"/>
    </Grid>
</Window>
